spring.application.name=apiSystextil

spring.aplication.name=api-project
#pring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe

spring.datasource.url=jdbc:oracle:thin:@//10.10.50.2:1521/S003TRN.prddatabase.pocvcn.oraclevcn.com

spring.datasource.username=jeanmb
spring.datasource.password=jmb@198622
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
 
